<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cf70ce712174f8690184828de203a96" Name="Diagram1">
        <EntityTypeShape EntityType="AutoEnrollmentModel.Course" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoEnrollmentModel.Enrollment" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoEnrollmentModel.Mapping" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoEnrollmentModel.Notification" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoEnrollmentModel.Section" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoEnrollmentModel.SKU" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoEnrollmentModel.Threshold" Width="1.5" PointX="6" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="AutoEnrollmentModel.FK_Sections_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="AutoEnrollmentModel.FK_Enrollments_Mappings" ManuallyRouted="false" />
        <AssociationConnector Association="AutoEnrollmentModel.FK_Mappings_Sections" ManuallyRouted="false" />
        <AssociationConnector Association="AutoEnrollmentModel.FK_Notifications_Sections" ManuallyRouted="false" />
        <AssociationConnector Association="AutoEnrollmentModel.FK_Notifications_Thresholds" ManuallyRouted="false" />
        <AssociationConnector Association="AutoEnrollmentModel.FK_SKUs_Sections" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>